MONGO_URI = mongodb+srv://annamsrujanreddy2002:IHa3SCvo18wFrcKc@cluster0.e3wrc4x.mongodb.net/notes_bd?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_REST_URL="https://close-ostrich-28676.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXAEAAIjcDFhMThhZGFmNGJmZTQ0ODkzYWQxMzg5NjQxMzA2OGIyMXAxMA"